# JspMaster-Deprecated

./: README.md  pom.xml
config/: config.properties
database/: data.db
plugin/: CommandExecutor.java
shell/流量加密版本/: ELProcessor-aes.jsp  URLClassLoader-aes.jsp  basic-aes.jsp  behinder-aes.jsp  deserialization-aes.jsp  jndi-aes.jsp  reflection-aes-1.jsp  reflection-aes-2.jsp  reflection-aes-3.jsp  rmi-aes.jsp  scriptmanager-aes.jsp  xslt-aes.jsp
shell/流量未加密版本/: ELProcessor.jsp  URLClassLoader.jsp  basic.jsp  behinder.jsp  deserialization.jsp  jndi.jsp  phpdemo.php  reflection-1.jsp  reflection-2.jsp  reflection-3.jsp  rmi.jsp  scriptmanager.jsp  xslt.jsp
src/main/java/com/feihong/asm/: AsmForBehind.java  BehinderExploit.java  BehinderExploitAES.java  GenerateDynamicClass.java
src/main/java/com/feihong/bean/: BasicInfo.java  CommandExecutionResult.java  Entry.java  FileModel.java  ShellEntry.java
src/main/java/com/feihong/db/: DBUtil.java
src/main/java/com/feihong/executor/: BasicCommandExecutor.java  BehinderCommandExecutor.java  ClassLoaderCommandExecutor.java  CommandExecutorFactory.java  DeserializationCommandExecutor.java  ELProcessorCommandExecutor.java  JNDICommandExecutor.java  RMICommandExecutor.java  ReflectionCommandExecutor.java  ScriptManagerExecutor.java  XSLTCommandExecutor.java
src/main/java/com/feihong/task/: CheckLoginPassword.java  InitializeTask.java  LinuxPlatformDownloadTask.java  LinuxPlatformDownloadThread.java  LinuxPlatformUploadTask.java  LinuxPlatformUploadThread.java  OpenMainUITask.java  TestConnectionTask.java  WindowsPlatformDownloadTask.java  WindowsPlatformDownloadThread.java  WindowsPlatformUploadTask.java  WindowsPlatformUploadThread.java
src/main/java/com/feihong/ui/: BasicInfoPane.java  ExecuteCMDPane.java  FileManagerPane.java  FileOperationMenu.java  InitializeUI.java  LoginUI.java  MainUI.java  PenddingUI.java  PromptMessageUI.java  ShellEditUI.java  ShellManagerPane.java  ShellOperationMenu.java  Start.java
src/main/java/com/feihong/util/: BasicSetting.java  BasicUtil.java  ConfigUtil.java  ConnectionUtil.java  EncryptUtil.java  FileOperationUtil.java  HttpConnectionUtil.java  InputValidatorUtil.java  MyClassLoader.java  PasswordUtil.java  WrappedHttpRequest.java
